DB_NAME=XXXXX
DB_ROOT=XXXXX
DB_ROOT_PASS=XXXXX
DB_USER=XXXXX
DB_PASS=XXXXX

DB_HOST=XXXXX
WP_DOMAIN=XXXXX
WP_TITLE=XXXXX

WP_USER=XXXXX
WP_USER_PASSWORD=XXXXX
WP_USER_EMAIL=XXXXX

WP_ADMIN_USER=XXXXX
WP_ADMIN_PASSWORD=XXXXX
WP_ADMIN_EMAIL=XXXXX